# jipsayo-backend

./: .gitignore  HELP.md  README.md  SUMMARY.md  appspec.yml  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  undefined.md
.github/workflows/: gradle.yml
docs/: README.md  SUMMARY.md  front_guide.md  undefined.md
docs/api-reference/: README.md
docs/api-reference/dealhistory/: README.md  dealhistory-1.md  dealhistory-2.md  dealhistory.md
docs/api-reference/house/: house-1.md  house-2.md  house-3.md  house-4.md  house.md
docs/api-reference/image/: README.md  age-image-url.md
docs/api-reference/pets/: README.md
docs/api-reference/research/: research.md
docs/api-reference/response-format/: README.md  undefined.md
docs/api-reference/users/: README.md  house-3.md  house.md
predict/: app.py  dependency  requirements.txt  test.py
scripts/: deploy.sh
src/main/kotlin/krescere/jipsayobackend/: JipsayoBackendApplication.kt
src/main/kotlin/krescere/jipsayobackend/common/: CustomBody.kt  CustomResponse.kt  DealHistoryScheduler.kt  DealHistoryTasklet.kt  DecimalPointHandler.kt  YamlPropertySourceFactory.kt
src/main/kotlin/krescere/jipsayobackend/common/error/: CustomError.kt  CustomException.kt  (+2 more)
src/main/kotlin/krescere/jipsayobackend/config/: BeanConfig.kt  JobConfig.kt  JpaConfig.kt  QueryDslConfig.kt  S3Config.kt  SchedulerConfig.kt  WebConfig.kt
src/main/kotlin/krescere/jipsayobackend/controller/: DealController.kt  DealHistoryController.kt  HouseController.kt  ImageController.kt  ResearchController.kt
src/main/kotlin/krescere/jipsayobackend/dto/: DealDetail.kt  DealDto.kt  DealGetByAddressResponse.kt  DealGetResponse.kt  DealHistory.kt  DealHistorySaveRequest.kt  EntitySaveResponse.kt  HouseDetailDto.kt  HouseFilterGetRequest.kt  HouseFilterGetResponse.kt  HouseGetAllResponse.kt  HouseGetQuery.kt  HouseGetResponse.kt  HousePredictResponse.kt  HouseSaveRequest.kt  HouseUpdateRequest.kt  KakaoAddressResponse.kt  ResearchSaveRequest.kt
src/main/kotlin/krescere/jipsayobackend/entity/: Deal.kt  House.kt  HouseDetail.kt  Research.kt
src/main/kotlin/krescere/jipsayobackend/repository/: DealQueryDSLRepository.kt  DealRepository.kt  HouseDetailRepository.kt  HouseRepository.kt  ResearchRepository.kt
src/main/kotlin/krescere/jipsayobackend/service/: AddressHandler.kt  ApacheHttpHandler.kt  DealHistoryHandler.kt  DealHistoryService.kt  DealSaxHandler.kt  DealService.kt  HouseDetailService.kt  HouseService.kt  ImageService.kt  KakaoAddressHandler.kt  ResearchService.kt  S3Handler.kt  VWordAddressHandler.kt
src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application-rds.properties  application-rds.yml  application-s3.properties  application-s3.yml  application.properties  application.yml  logback-spring.xml
src/test/kotlin/krescere/jipsayobackend/: DealHistoryTest.kt  JipsayoBackendApplicationTests.kt
src/test/kotlin/krescere/jipsayobackend/controller/: DealControllerTest.kt  DealHistoryControllerTest.kt  HouseControllerTest.kt  ResearchControllerTest.kt
src/test/resources/: application-s3.yml  application.yml
(+38 files in other folders)
