spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://jipsayo-database.cz5bmx4ermfu.ap-northeast-2.rds.amazonaws.com:3306/jipsayo?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=jipsayo
spring.datasource.password=overcook