spring.profiles.active=dev
spring.profiles.include=rds,file-logging,s3

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.batch.initialize-schema=always

# trace<debug<info<warn<error<fatal
logging.level.root=info

app.scheduling.enable=true